//index
body {
    background-color: white;
}

//promos
section {
    .title-promo {
        text-align: center;
        margin-top: 70px;

        h2 {
            font-size: nth($font-size, 5);
        }
    }

    .products {
        text-align: center;

        div {
            border: map-get($border-1 , border);
            margin: 100px;
            width: 310px;
            height: 450px;
            text-align: center;
            display: inline-block;
            transition: 0.7s;

            &:hover {
                transform: scale(1.2);
                box-shadow: 10px 10px 40px 2px black;
            }

            img {
                object-fit: cover;
            }

            p {
                margin-bottom: 30px;
                margin-top: 40px;
                font-weight: 500;
            }
        }
    }
}

//galeria
section {
    .title-gallery {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: nth($paleta-colores, 3);
    }

    .grid-container-gallery {
        width: 100%;
        height: 100%;
        text-align: center;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 350px;
        gap: 10px;

        .grid-items {
            border: map-get($border-1 , border);


            &.foto-persona {
                grid-row: 1/4;

                img {
                    @extend %grid-fotos;
                }
            }
        }

        .grid-items {
            img {
                @extend %grid-fotos;
            }
        }
    }
}

//bloque-faciales-corporales-tienda
.block-faciales {
    background-image: url(../img/corporal-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: calc(80vh - 520px);

    article {
        h2 {
            font-size: nth($font-size, 2);
            text-align: center;
            padding-top: 70px;
            vertical-align: middle;
        }
    }
}

//animaciones-bloque-faciales-corporales-tienda
.animation-facial {
    @include slide(slide-right, 1s, ease-in-out, initial, 0s, 1);
    overflow: clip
}

@keyframes slide-right {
    from {
        margin-left: -100%;
        width: -300%;
    }

    to {
        margin: 0;
        width: 100%;
    }
}

.animation-corporal {
    @include slide(slide-left, 1s, ease-in-out, initial, 0s, 1);
}

@keyframes slide-left {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin: 0;
        width: 100%;
    }
}

//grid-body-faciales-corporales
section {
    .grid-container-body {
        width: 100%;
        height: 100%;
        margin: 8rem auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        gap: 3.125rem;
        animation: fadein 5s forwards;

        .imagenes {
            @include flex-justify (flex, flex-end);

            img {
                border-radius: 200px;
                object-fit: cover;
                transition: 1s;

                &:hover {
                    transform: scale(1.15);
                }
            }
        }

        .text-grid {
            grid-column: 2/4;

            h3 {
                margin: 1rem auto;
                font-size: nth($font-size-rem, 1);
                color: nth($paleta-colores, 2);
            }

            p {
                line-height: 2rem;
            }
        }

        .ocultos {
            visibility: hidden;
        }
    }

    @keyframes fadein {
        0% {
            opacity: 0
        }

        100% {
            opacity: 1
        }

    }
}

//pagina-contacto
.main-contact {
    @include flex-justify (flex, space-around);

    .title-contact-1 {
        @include flex-column (flex, column);

        .title-contact {
            margin: 50px auto 20px 200px;
            max-width: 70vh;

            h2 {
                font-size: nth($font-size, 1);
                margin-bottom: 15px;
            }

            h3 {
                font-size: nth($font-size, 5);
                margin-bottom: 15px;
            }

            p {
                font-size: nth($font-size, 9);
            }
        }
    }

    .right-content {
        text-align: center;
        margin: 6vh auto 120px 90px;

        h2 {
            margin-bottom: 8px;
            font-size: nth($font-size, 2);
        }
    }
}

//formulario
.main-contact {
    .title-contact-1 {
        form {
            margin: 40px auto 60px 200px;
            max-width: 90px;
            float: left;
            font-weight: bold;
            font-size: nth($font-size , 7 );

            .name,
            .email,
            .phone {
                margin-bottom: 20px;
            }

            .consulta {
                p {
                    margin-bottom: 7px;
                }

                textarea {
                    resize: none;
                }
            }

            .submit {
                margin-top: 10px;
            }
        }
    }
}